\documentclass[landscape]{article}

 \usepackage[left=8mm,top=5mm,bottom=15mm,right=10mm,headheight=15mm,headsep=10mm,footskip=10mm]{geometry}
\usepackage{ngerman}
 % \usepackage[german]{nomencl}
 % \usepackage[ngerman,naustrian]{babel}
% \usepackage{scrextend}
\usepackage[latin1]{inputenc}
% \usepackage{floatflt,epsfig}
\usepackage{lmodern}
% \usepackage{antiqua}
\usepackage[T1]{fontenc}
\usepackage{ulem}
\usepackage{here}
% \usepackage[pdftex]{graphicx}
% \usepackage{amsthm}
% \usepackage{gensymb}
% \usepackage{fancyhdr}
% \usepackage{longtable}
\usepackage{hhline}
% \usepackage[table]{xcolor}
% \usepackage{amsfonts}
% \usepackage{amssymb}
% \usepackage{amsmath}
% \usepackage{mathcomp}
\usepackage{tabularx}
\usepackage{multicol}
\usepackage{booktabs}
% \usepackage{graphicx}
% \usepackage{listings}
% \usepackage{hyperref} 
% \usepackage[final]{pdfpages}
% \usepackage{floatflt,epsfig}
% \usepackage[export]{adjustbox}

\renewcommand{\arraystretch}{0.9}	% mm ?
\renewcommand{\familydefault}{\sfdefault}
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}} % zentriert mit Breitenangabe
\newcommand{\nif}[1]{\scriptsize{#1}}
\newcommand{\tbf}[1]{\textbf{#1}}
\newcommand{\sbf}[1]{\footnotesize{\textbf{#1}}}


\newcommand{\ew}{5mm}


\begin{document}
	\pagestyle{empty}
	\tbf{ICs, 28mm breit, 9mm hoch}
	\begin{table}[h!]	  
		\begin{center}		
			\begin{tabular}{p{\ew}|p{24mm}|p{24mm}|p{24mm}|p{24mm}|p{24mm}|p{24mm}|p{24mm}|p{24mm}|p{\ew}} 
				\hline					&	&	&	 & 	  & & & & & \\ 
			 \end{tabular} 
			 \begin{tabular}{p{\ew} C{24mm} C{24mm} C{24mm} C{24mm} C{24mm} C{24mm} C{24mm} C{24mm} p{\ew}}
				\cmidrule(lr){1-1} \cmidrule(lr){10-10}
				& \tbf{LM336Z25}	&	\tbf{INA849DR}	&	\tbf{INA163}	& 	\tbf{LM2903}	&	\tbf{OPA659}	&           	\tbf{OPA4134}	& 	\tbf{OPA2846}	& 	\tbf{TL082}	&	\\
				& \nif{TO92-3}		& \nif{SOIC-8}       	& \nif{SOIC-14}        	& \nif{SOIC-8}         	& \nif{SOT-23-5}       	& \nif{SOIC-14}         	& \nif{SOIC-8}          	& \nif{SOIC-8}        	& \\
				\cmidrule(lr){1-1} \cmidrule(lr){10-10}
				& \tbf{LM336-2.5}	&	\tbf{LTC6090}	&	\tbf{BUF634}	& 	\tbf{OPA847}	&	\tbf{OPA656}	&           	\tbf{OPA2134}	& 	\tbf{OPA445} 	& 	\tbf{TL084}	&	\\
				& \nif{SOIC-8}      &	\nif{SOIC-8-EP} &	\nif{SOIC-8}    & 	\nif{SOIC-8}    &	\nif{SOIC-8}    &           	\nif{SOIC-8}          	& 	\nif{SOIC-8}   & 	\nif{SOIC-14}       	&	\\
				\cmidrule(lr){1-1} \cmidrule(lr){10-10}
				& \tbf{LM336-5.0}	&	\tbf{NE5532} 	&	\tbf{LM358}	& 	\tbf{OPA657}	&	\tbf{OPA211}	&           	\tbf{OPA1644}	& 	\tbf{OPA454} 	& 	\tbf{TL071}	&	\\
				& \nif{SOIC-8}           	& \nif{SOIC-8}         	& \nif{SOIC-8}       	&  \nif{SOIC-8}        	& \nif{SOIC-8}        	&            \nif{SOIC-14}        	&  \nif{SOIC-8-EP}      	&  \nif{SOIC-8}       	&	\\
				\cmidrule(lr){1-1} \cmidrule(lr){10-10}
				& \tbf{LM4040-2.1}	&	\tbf{INA826}	&    	\tbf{LM2902}	& 	\tbf{OPA695}	&	\tbf{OPA2211}	&       	\tbf{OPA227}	&     	\tbf{TL081}	&     	\tbf{TL072}	&	\\
				& \nif{SOT23-3, 2.048}& \nif{SOIC-8}        	&     \nif{SOIC-8}        	&  \nif{SOIC-8}        	& \nif{SOIC-8-EP}      	&        \nif{SOIC-8}        	&      \nif{SOIC-8}       	&      \nif{SOIC-8}       	&	\\
				\cmidrule(lr){1-1} \cmidrule(lr){10-10}
				& \tbf{TL074}	& \tbf{MIC2547}	& \tbf{MIC2546}	& \tbf{ADG751} & \tbf{DG409}	& \tbf{DG469}	& \tbf{ADG436}	& \tbf{}	& \\
				& \nif{SOIC-14} & \nif{SOIC-16}	& \nif{SOIC-16}	& \nif{MSOP-8} & \nif{SOIC-16}	& \nif{SOIC-8}	& \nif{SOIC-16}	& \nif{} 	& \\
				\cmidrule(lr){1-1} \cmidrule(lr){10-10}
				& \tbf{ADP7105 }	& \tbf{LM317 }	& \tbf{LT3482 }   & \tbf{LM2596,ADJ}    	& \tbf{LT3467}	& \tbf{LM2577S-ADJ }	& \tbf{LT8304 } & \tbf{LD1117S33CTR }	&	\\
				& 	 \nif{SOIC-8}  	& 			\nif{SOT223} 	& 			\nif{QFN-16}   & 			\nif{TO-263-6}        	& 			\nif{SOT-23-6} 	& 			\nif{TO-263-6}		& 			\nif{SOIC-8}	 & 			\nif{SOT223}	&	\\
				\cmidrule(lr){1-1} \cmidrule(lr){10-10}
				& \tbf{LT3045  }	& \tbf{LM337 }	& \tbf{LT1076,ADJ}& \tbf{LM2596,5.0}  	& \tbf{LT8330}  	& \tbf{LT1082IQ}       	& \tbf{ADP7142}	 & \tbf{ADP5071}	&	\\
				& 		\nif{MSOP12}      & 			\nif{SOT223} 	& \nif{TO-263-6}        	& 			\nif{TO-263-6}        	& 			\nif{TSOT-23-6} 	& \nif{TO263}                   	& \nif{SOIC-8}          	 & \nif{TSSOP-20}	&	\\
				\cmidrule(lr){1-1} \cmidrule(lr){10-10}
				& \tbf{ADP5070}	& \tbf{ADP7142} 	& \tbf{ADP7182} 	& \tbf{LTC3265HFE} 	& \tbf{MAX4659ESA}	& \tbf{MAX4660ESA}	& \tbf{TC2320TG}	& \tbf{IRS20752}	&	\\
				& \nif{TSSOP-20}        	& \nif{TSOT-23}      	& \nif{TSOT-5}           	& \nif{TSSOP-20}            	& \nif{SOIC-8}            	& \nif{SOIC-8}            	& \nif{SOIC-8}          	& \nif{SOT23-6} 	&	\\
				\cmidrule(lr){1-1} \cmidrule(lr){10-10}
				& \tbf{2N7002}		 & \tbf{BSS123}   & \tbf{BSP170}    & \tbf{ZXMP3A13FTA}      & \tbf{IRLML2244}   & \tbf{DMP6350S}         	& \tbf{ZXMN6A07FTA}     & \tbf{DMP3098L}	& 	\\
				& \nif{SOT23} 		 & \nif{SOT23-3 } & \nif{SOT223-4 } & \nif{SOT23-3 PMOS} & \nif{PMOS SOT23-3} & \nif{PMOS 60V SOT233}	& \nif{NMOS 60V SOT233} & \nif{PMOS 30V SOT233 }	& 	\\
				\cmidrule(lr){1-1} \cmidrule(lr){10-10}
				& \tbf{BSP75NTA}     & \tbf{BSP772}          	& \tbf{BTS4140}            	& \tbf{BSP170}           	& \tbf{BSS123L} 	& \tbf{BSP295}           & \tbf{BSS84-7-F}        	& \tbf{BS170FTA}	& 	\\
				& \nif{IC PWR SOT223}& \nif{IC PWR PDSO-8}   	& \nif{IC PWR SOT223-4}    	& \nif{PMOS 60V SOT223}  	& \nif{SOT-23}  	& \nif{NMOS 60V SOT223}  & \nif{PMOS SOT233} 	& \nif{NMOS 60V SOT233}	& 	\\
				\cmidrule(lr){1-1} \cmidrule(lr){10-10}
				& \tbf{IRF9530}      & \tbf{BSS84P}   	& \tbf{ZXMP3A13FTA}     	& \tbf{DMP6350S-7}     & \tbf{PC81710NIP1B} 	& \tbf{AD5543BRZ}		& \tbf{MCP4822}	& 	\\
				& \nif{PMOS TO263-3} & \nif{SOT-323}  	& \nif{PMOS30V SOT23-3} 	& \nif{PMOS60V SOT23}  & \nif{opto 4SMD}		& \nif{SOIC-8}      	& \nif{SOIC-8}	& 	\\
				\cmidrule(lr){1-1} \cmidrule(lr){10-10}
				& \tbf{PMEG6010CEJ}	& \tbf{PMEG2010ER}& \tbf{DFLS1200-7}	& \tbf{DFLS240L-7}& \tbf{BAT60J}     	& \tbf{SS34}   	& \tbf{ACDBA1200} 	& \tbf{CMHZ5262B}	&	\\
				& \nif{60V SOD323F}      		& \nif{20V SOD-123W}    	& \nif{SH200V DI123}   		& \nif{SH40V DI123} 			& \nif{SH10V SOD323} 	& 	\nif{40V 3A SOD123} 	& \nif{SH200V DO214AC} 	& \nif{Z51V SOD123}	&	\\
				\cmidrule(lr){1-1} \cmidrule(lr){10-10}
				& \tbf{ESH3B }		 & \tbf{ES3B}    	  & \tbf{SMBJ24A} & \tbf{1N4148} & \tbf{SMBJ24A} & \tbf{MMSZ5233BS}   & \tbf{MMSZ5231BS}	& 	\\
				& \nif{100V DO214AB} & \nif{100V DO214AB} & \nif{DO214}   & \nif{SOD123} & \nif{DO214}	 & \nif{Z6V SOD323} & \nif{Z5V1 SOD323} &	\\
				\cmidrule(lr){1-1} \cmidrule(lr){10-10}
				& \sbf{LTST-C150TGKT} & \sbf{LTST-S220KGKT}    & \sbf{LTST-C171TBKT } & \sbf{LTST-C171KGKT } & \sbf{LTST-C171KRKT }  & \sbf{LTST-C171KSKT }  & \sbf{LTST-C171GKT }& \sbf{LTST-C171AKT} &	\\
				& \nif{GREEN 1206 }   & \nif{GREEN slim 0805}  & \nif{0805 BLUE}      & \nif{0805 GREEN}     & \nif{0805 RED}        & \nif{0805 YELLOW}     & \nif{0805 GREEN}   & \nif{0805 ORANGE}  &	\\
				% \cmidrule(lr){1-1} \cmidrule(lr){10-10}
				% & \tbf{}	& \tbf{}	& \tbf{}	& \tbf{}	& \tbf{}	& \tbf{}	& \tbf{}	& \tbf{}	&	\\
				% & \nif{}	& 			& 			& 			& 			& 			& 			& 			& 	\\
				\cmidrule(lr){1-1} \cmidrule(lr){10-10}
				& \sbf{STM32F103VGT6} 	& \sbf{STM32F103RGT6} 	& \sbf{STM32F407VGT6} 	& \sbf{STM32F103CBT7} 	& \tbf{NS5B1G384} 	& \tbf{DF04S2}      & \tbf{MDB6S}	 & \tbf{}	&	\\
				& \nif{LQFP-100}      	& \nif{LQFP-64}       	& \nif{LQFP-100}      	& \nif{LQFP-48}       	& \nif{SOT23-5}   	& \nif{4-SMD, BGLR}	& \nif{MicroDIP} & \nif{}	& 	\\
				\cmidrule(lr){1-1} \cmidrule(lr){10-10}
				& \tbf{74HC4053D} & \tbf{SN74LS74} & \tbf{SN74AS869} & \tbf{SN74LS00} & \tbf{SN74LS74} & \tbf{74AHC594} & \tbf{MCP23S17} & \tbf{74AS869 } &	\\
				& \nif{16SOIC}    & \nif{SOIC-14}  & \nif{SOIC-24}   & \nif{SOIC-14}  & \nif{SOIC-14}  & \nif{TSSOP-16} & \nif{SOIC-28}  & \nif{SOIC-24}  & 	\\
				\cmidrule(lr){1-1} \cmidrule(lr){10-10}
				& \tbf{SPU040} & \tbf{SPH064} & \tbf{CS2300}  & \tbf{NB3N2302} & \tbf{MAX7301 } &	\\
				& \nif{10LR5H} & \nif{1LU4H}  & \nif{MSOP-10} & \nif{SOIC-8}   & \nif{SSOP-36}  & 	\\
				\cmidrule(lr){1-1} \cmidrule(lr){10-10}
				& \tbf{ADG1206}  & \tbf{ADG732}  & \tbf{ADG5254 } & \tbf{AD9268}    & \tbf{MAX541}  & \tbf{MAX542}  & \tbf{LM73CIMK}        & \tbf{TXB0104D}&	\\
				& \nif{TSSOP-28} & \nif{TQFP-48} & \nif{1kOhm}    & \nif{LFCSP-64}  & \nif{SOIC-8}  & \nif{SOIC-14} & \nif{TEMP TSOT23-6 }  & \nif{SOIC-14} & 	\\
				\cmidrule(lr){1-1} \cmidrule(lr){10-10}
				\end{tabular} 
			 \begin{tabular}{p{\ew}|p{24mm}|p{24mm}|p{24mm}|p{24mm}|p{24mm}|p{24mm}|p{24mm}|p{24mm}|p{\ew}} 
					&	&	&	 & 	  & & & & & \\ \hline
			 \end{tabular} 
		\end{center}
	\end{table}
	\begin{table}[htb]

\end{table}
\end{document}