% Copyright 2023 Florian Hinterleitner
% _BOM.tex initially written on 31.02.2023
% provides a template for bill of materials via thees macros:
% \bomEntry{ Quantity  , Part , Value, Manuf, sourced, mounted, sourced}
% \bomHeader{Project-Name}{Project-Number}{ApplianceName}{Date}{Revision}
% and
% \bomTable


\usepackage{array,multirow,graphicx}
\usepackage[left=15mm,top=10mm,bottom=0mm,right=15mm,headheight=15mm,headsep=10mm,footskip=10mm]{geometry}

\usepackage[latin1]{inputenc}
\usepackage[ngerman,naustrian]{babel}
\usepackage{lmodern}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage[table]{xcolor}
\usepackage{amssymb}	% for checkmarks

% \renewcommand{\familydefault}{\sfdefault}

% \usepackage{ulem}
% \usepackage{here}
% \usepackage[pdftex]{graphicx}
% \usepackage{amsthm}
% \usepackage{gensymb}
% \usepackage{fancyhdr}
% \usepackage{longtable}
% \usepackage{hhline}
% \usepackage{amsfonts}
% \usepackage{amsmath}
% \usepackage{mathcomp}
% \usepackage{tabularx}
% \usepackage{multicol}
% \usepackage{graphicx}

\usepackage{array,etoolbox}
\preto\tabular{\setcounter{magicrownumbers}{0}}
\newcounter{magicrownumbers}
\newcommand\rownumber{\stepcounter{magicrownumbers}\arabic{magicrownumbers}}

\newcommand	{\cm}	{$\checkmark$}
\newcommand{\RED}[1]{\textcolor{red}{#1}}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}


\newcommand\bomRows{}

% Kopfzeile:
\newcommand\bomHeader[5]
{  \centering
	\begin{tabular}{|l|l|ll|}
	\hline

	Project: #1, #2				& #3 - Bill of Materials (BOM)		& Date:	#4					& \\
	\hspace{0.25\textwidth}		& \hspace{0.5\textwidth}			& \hspace{0.15\textwidth}	& \\
	Page 1/1					& 									& Revision: #5					& \\
	\hline
	\end  {tabular}
}


% Tabelle, Bauteile:
\newcommand\bomTable
{	  
	  \begin{tabular}{ | @{\makebox[8mm][r]{\rownumber\space}} |r|L{4.1cm}|L{7cm}|L{2cm}|c|c|c| }
	  % \begin{tabular}{ | @{\makebox[8mm][r]{\rownumber\space}} |r|l|l|l|c|c|c| }
		\hline
		\multicolumn{1}{|@{ \makebox[6.5mm][r]{\rotatebox{90}{Position}~}} | r |}{\rotatebox{90}{Quantity~}}	 & Part & Value  & Manuf. & \rotatebox{90}{sourced} & \rotatebox{90}{mounted} & \rotatebox{90}{sourced}	\\ \hline
		
		\bomRows
		\hline
	  \end{tabular}
}

\makeatletter
\newcommand\bomEntry[1]{%
  \g@addto@macro\bomRows{\hline\@gobble}% Insert horizontal rule and gobble first &
  \@for\tmp:=#1\do{%
    \expandafter\g@addto@macro\expandafter\bomRows
      \expandafter{\expandafter&\tmp}%
  }%
  \g@addto@macro\bomRows{\\[1.ex]}%
}
\makeatother


% \include{_bom.tex}
