\documentclass[a4paper,12pt,austrian]{letter}

\include{_BOM.tex}


\bomEntry{ 1 , Relais  , PNOZ 11 , Pilz , , , }
\bomEntry{ 1 , backplate , , , , , }
\bomEntry{ 1 , interlock IO socket , 8 pol \href{https://at.rs-online.com/web/p/din-steckverbinder/5332497/}{(rs-comp)}, Lumberg  , , , }
\bomEntry{ 1 , interlock IO plug   , 8 pol \href{https://at.rs-online.com/web/p/din-steckverbinder/5332807/}{(rs-comp)}, Lumberg , , , }
\bomEntry{ 8  , \RED{holes larger} , 19 -> 22.5 , , , , }
\bomEntry{ 4  , \RED{BNC labels } , , , , , }
\bomEntry{ 1 , frontplate , , , , \cm , }

\begin{document}


	\bomHeader{Name}{Number}{ApplianceName}{2023.04.11}{v2.01}
	\bomTable
\end{document}
